<!DOCTYPE html>
<html>
<head>
    <title>Create Admin</title>
    <script>
        window.onload = () => {
    if(!sessionStorage.username){
        location.href = '/login';
    }
}
    </script>
</head>
<body>
    <h1>Create Admin</h1>
        <label for="username">Username:</label>
        <input type="text" class="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" class="password" name="password" required><br><br>

        <button class="submitBtn">Create Admin</button>
    <div class="container">
        <button class="logout">log out</button>
    </div>
    <div class="container">
        <button onclick="location.href='/form.html'">Member Form</button>
    </div>

    <script src="create.js">
    </script>
</body>
</html>
