<!DOCTYPE html>
<html>
<head>
    <title>Member Details</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    
</head>
<body>
    <div id="member-details">
        <h1>Member Details</h1>
        <form id="member-form">
            <label for="name">Name:</label>
            <input type="text" id="name" class="name" required><br><br>
            
            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" class="birthdate" required><br><br>

            <label for="address">Address:</label>
            <textarea id="address" class="address" required></textarea><br><br>
            
            <button type="button" class="submit">Submit</button>
        </form>
    </div>

    
    <script src="main.js"></script>
</body>
</html>
